*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans",sans-serif;
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* Start header */
header{
    padding: 20px;
    background-color: black;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    width: 160px;
    font-weight: 800;
}
.logo a{
    text-decoration: none;
    color: white;
    display: flex;
    font-size: 27px;

}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin-left: 25px;
    font-size: 18px;
    font-weight: normal;
    color: white;
}
@media  (max-width:767px){
    header{
        width:760px;
    }

    .container .logo{
        width: 100%;
        font-size: 1.2rem;
    }
    .container nav a{
        font-size: 22px;
        margin-left: 15px;
    }
    
}


/* End header */
/* Start About page */
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}
.about div{
    width: 30%;
}
.about  .about-us-text{
    width: 90%;
    font-size: 23px;
    font-weight: normal;
}
.about  .image {
    width: 70%;
    margin-right: -30px;
}
.about .image img{
    width: 100%;
    height: 550px;
}

@media (max-width:767px){
    .about{
        flex-direction: column;
        padding-left: 0;
    }
    .about div{
        width: 700px;
    }
    .about div h2{
        font-size: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .about .about-us-text{
        
        padding-bottom: 110px;
        font-size: 38px;
        padding-left: 30px;
        padding-right: 30px;
        line-height: 1.2;
        
    }
    .about .image{
        width: calc(109.99%*2);
    }
    .about img{
        width: 100%;
    }


}
/* End About page */
/* start footer */
footer{
    background-color: black;
    color: white;
    font-size: 24px;
    padding: 20px 0;
    text-align: center;
    margin-top: -4px;
    width: 100%;

}
footer span{
    font-weight: bold;
}
@media (max-width:767px){
    footer{
        font-size: 22px;
        width:760px;
    }

    footer span{
        font-size: 18px;
    }
}
/* End footer */
.specialtitle{
    text-align: center;
    
    margin-top: -20px;
}
.specialtitle h1{
    font-size: 50px;
    font-weight: 800;
}
/* Start services page */
.services {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../img/background\ 1.jpg);
}

.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,auto));
    justify-content: center;
    row-gap: 15px;
    column-gap: 6px;
    margin-top: 90px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;

    
}
.services .content .card{
    width: 275px;
    height: 200px;
    border: solid black 3px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    
    
}

.services .container :nth-child(4){
    text-align: start;
}
.services .container .content  span{
    padding-bottom: -40px !important;
}

@media(max-width:767px){
    
    .services .content .card{
        font-size: 23px;
        margin-left: 60%;
        row-gap: 30px;
        width: 330px;
        height: 250px;
    }
    .services .content {
        justify-content: center;
        grid-template-columns: 1fr;
        
        margin-bottom: 0;
        
    }
    .services .content .card:not(.card:nth-child(4)){
        margin-bottom: 29px;
    }
    .specialtitle{
        margin-left: 74%;
        margin-bottom:40px ;
    }
    .services {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
        background: url(../img/background\ 1.jpg) no-repeat;
        background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
        
    }
}
/* End services page */
/* Start product */
.products{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.products .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 90px;
    margin-bottom: 120px;
    justify-content: center;
    
}
.products .content .product:not(.product:first-child){
    margin-left: 13px;
    
}
.products .content .product{
    width: 275px;
}
.products .content .product .image{
    width: 200px;
    height: 180px;

}
.products .content .product .image img  {
    width: 100%;
    
}
.products .content .product p{
    padding-top: 50px;
    text-align: center;
    
    padding-right: 63px;
    font-size: 18px;
    font-weight: bold;
    
}

@media(max-width:767px){
    .content{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }
    .products .content .product{
        width: 10em;
        margin: 20px;
    }
    .products .content .product:not(.product:first-child){
        margin-left: 0;
    }
    
    .products .content .product p{
        font-weight: bold;
        font-size: 20px;
    }
    .products{
        padding-top: 20px;
        padding-bottom: 20px;
        
        
    }
    
}
/* End product */
/* Start offers */
.offers{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../img/scuba-diving-background-23.jpg);
}
.offers .content{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,auto));
    row-gap: 20px;
    column-gap: 25px;
    margin-top: 90px;
    margin-bottom: 120px;
}
.offers .content .card{
    width: 285px;
    height: 190px;
    border: solid 3px black;
    border-radius: 20px;
    padding-left: 5px;
    background-color: #F5F5F5;

}

.offers .content .card h2{
    text-align: center;
    font-size: 24px;

}
.offers .content .card p{
    font-size: 14px;
    font-weight: normal;
}
@media(max-width:767px){
    .offers{
        background-position: center;
        background-size: cover;
    }
    .offers .content{
        justify-content: center;
        grid-template-columns: 1fr;
        margin-top: -30px;
        margin-bottom: 0;

    }
    .offers .content .card{
        font-size: 18px;
        margin-left: 50%;
        width: 370px;
        height: 240px;
        border-radius: 30px;
        
    }
    .offers .content .card:not(.card:nth-child(4)){
        margin-bottom: 37px;
    }
    
    .offers .content .card p{
        font-size: 18px;
    }

}
/* End offers */
/* Start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 80px;
}
.contact .specialtitle{
    margin-right: 50%;
}
.contact .container{
    padding-left: 350px;
    position: relative;
    margin-bottom: 60px;

}

input{
    padding: 10px;
    margin: 20px;
    width: 300px;
    height: 40px;
    border: solid black 2px;

}
.massage input{
    
    
    height: 120px;
}
label{
    
    font-size: 23px;
    font-weight: bold;
}

button{
    padding: 10px 35px;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 25px;
    position: absolute;
    right: 70px;
    bottom: -69px;
    cursor: pointer;

}
.massage {
    display: flex;
    align-items: flex-start;
    margin-left: -28px;
}
.massage label{
    margin-top: 20px;
}


.contact .container .phone{
    margin-left: -7px;
}
@media(max-width:767px){
    .contact .container{
        padding-left: 120px;
        margin-bottom: 494px;
        margin-top: 50px;
    }
    label{
        font-size: 30px;
        
    }
    .contact .container .massage{
        
        margin-left: -42px;
        align-items: center;

    }
    .massage label{
        margin-top: -10px;
    }
    
    #massage{
        height: 180px;
    }
        
    
    input{
        font-size: 25px;
        height: 75px;
        width: 600px;
        padding-right: 140px;
        
    }
    .contact .container .email,
    .contact .container .phone
    {
        display: flex;
        align-items: center;
    }
    .contact .container .phone{
        margin-left: -10px;
    }
    .contact .container div{
        margin-bottom: 25px ;
    }
    button{
        width: 250px;
        height: 80px;
        font-size: 36px;
        left: 60%;
        bottom: -250px;
    }
    }

/* End contact */




